FILES_BUCKET: "ai-data-analyser-files"
GCP_PROJECT: "ai-data-analyser"
ORCH_IPC_MODE: "base64"
GEMINI_FUSED: "1"
RUNTIME_SERVICE_ACCOUNT: "1012295827257-compute@developer.gserviceaccount.com"
ALLOWED_ORIGINS: "http://localhost:5173,https://ai-data-analyser.web.app,https://ai-data-analyser.firebaseapp.com"
FASTPATH_ENABLED: "1"
FALLBACK_ENABLED: "1"
CODE_RECONSTRUCT_ENABLED: "1"
MIN_FASTPATH_CONFIDENCE: "0.55"
CLASSIFIER_TIMEOUT_SECONDS: "12"
MAX_FASTPATH_ROWS: "50000"
FORCE_FALLBACK_MIN_ROWS: "500000"
MAX_CHART_POINTS: "500"
TOOLKIT_VERSION: "1"
SSE_PING_INTERVAL_SECONDS: "22"
CHAT_HARD_TIMEOUT_SECONDS: "60"
CHAT_REPAIR_TIMEOUT_SECONDS: "30"
CODEGEN_TIMEOUT_SECONDS: "30"
MIRROR_COMMAND_TO_FIRESTORE: "0"
# Set to "1" on staging to emit SSE classification_result debug events
LOG_CLASSIFIER_RESPONSE: "0"
